TemperatureConverter/View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Gray" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <local:TemperatureConverter x:Key="celsiusConverter">
            <local:TemperatureConverter.TemperatureScale>
                <local:CelsiusTemperatureScale />
            </local:TemperatureConverter.TemperatureScale>
        </local:TemperatureConverter>
        <local:TemperatureConverter x:Key="fahrenheitConverter">
            <local:TemperatureConverter.TemperatureScale>
                <local:FahrenheitTemperatureScale />
            </local:TemperatureConverter.TemperatureScale>
        </local:TemperatureConverter>
    </Window.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource labelStyle}"
                Text="Celsius" />
            <TextBox
                x:Name="celsiusTextBox"
                Grid.Row="1"
                Style="{StaticResource textBoxStyle}"
                Text="{Binding ElementName=slider, Path=Value, Converter={StaticResource celsiusConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource labelStyle}"
                Text="Fahrenheit" />
            <TextBox
                x:Name="textBoxFahrenheit"
                Grid.Row="1"
                Style="{StaticResource textBoxStyle}"
                Text="{Binding ElementName=slider, Path=Value, Converter={StaticResource fahrenheitConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource labelStyle}"
                Text="Kelvin" />
            <TextBox
                Grid.Row="1"
                Style="{StaticResource textBoxStyle}"
                Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Slider
            x:Name="slider"
            Maximum="1000"
            Minimum="0" />
    </StackPanel>
</Window>